<!DOCTYPE html>
<html>
<head>
  
  <title>Quote Machine</title>
</head>



<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



<style>
html { 
  background: url(http://res.cloudinary.com/mers/image/upload/v1500198709/dreamcatcher04_sn16db.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


#menu{
 min-height: 40px;
}
body{
  background-color:transparent;
 min-height: 400px;
 margin-top: 3%
}


h1{
color: #245667;
  font-family:"Times New Roman"
 
}

img{
  padding:20px;
}

.quote{
  font-size:30px;
}

p{
  color:#245667;
  font-size:20px;
}
.author{
  font-style:italic;
  font-size: 20px;
 
}



.quotes {
  border-radius:3px;
 
  position:relative;
  margin:8% auto auto auto;
  width:80vw;
  padding: 2vw 2vw;
  display:table;
  background-color:white;
 opacity: 0.5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  .quote-text {
    i{
      font-size:1.0em;
      margin-right: 0.4em;
    }
    text-align:center;
    width:450px;
    height:auto;
    clear:both;
    font-weight:500;
    font-size:10vm
  }
</style>


 <body>
 <div class="container-fluid">
  <div>
 
    <div>
     <h1> <center><b>Random Quote Generator</center></b></h1>
   </div>
   <div></div>
   <div> 
      <center><img src="http://res.cloudinary.com/mers/image/upload/v1500224129/dreamcatcher2_eatyq6.png"/>
      
          <br/>
     <p> Some of my favorite quotes for following your dreams!</p>
     
     <div>
  <center><button class="btn btn-default" type="submit" id='newQuote'>New Quote</button>
   <a href ="#" id="tweet" class="btn btn-default" >Tweet Out</a></center>
     </div>  
       
    </div>
    <div class="quotes text-center">
<img src="http://res.cloudinary.com/mers/image/upload/c_scale,w_67/v1500248889/quote_icon_dvckug.png"/><br></br>
      <span class = "quote"></span>
      <br/>
    <div align="center">
     <span class = "author"></span></div>
   <br></br>
 </div>
  <div></div>
  
  
   </div>
 </body>
    </div>
     
  <br></br>
  <br></br>

 
  </br>
</div>

 <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript" src="index.js"></script>

</body>
</html>